*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
}


/* global color */

:root{
    --main-color: coral;
    --text-color: #000000;
    --bg-color: white;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    height: 3000px;
}

/* custom scroll bar */

html::-webkit-scrollbar {
    width: 0.5rem;
    background-color: var(--bg-color);
}

html::-webkit-scrollbar-thumb {
    border-radius: 5rem;
    background-color: var(--main-color);
}

/* navigation bar */

header{
    width: 100%;
    /* position: fixed;
    top: 0;
    z-index: 10; */
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    transition: 0.5s;
    background-color: var(--bg-color);
}

.logo{
    color: var(--text-color);
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.logo i{
    margin-right: 0.5rem;
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 3rem;
    text-transform: uppercase;
}

.navbar li{
    position: relative;
}

.navbar a{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
    transition: all ease 0.3s;
}

.navbar a:hover{
    color: var(--main-color);
}

.btn{
    background-color: var(--main-color);
    padding: 0.6rem 1.2rem;
    border: none;
    outline: none;
    color: var(--text-color);
    font-size: 0.8rem;
    border-radius: 1rem;
    text-transform: uppercase;
}

.btn:hover{
    filter: brightness(1.3);
}

header .menu-dropdown{
    display: none;
    cursor: pointer;
    position: relative;
}

.menu-dropdown i{
    font-size: 1.8rem;
}

.menu-dropdown .dropdown-content{
    display: none;
    position: absolute;
    right: 0;
    z-index: 2;
    min-width: 160px;
    background-color: var(--bg-color);
    box-shadow: 0px 6px 16px 6px rgba(0,0,0,0.2);
}

.dropdown-content a{
    color: var(--text-color);
    padding: 12px 16px;
    display: block;
    border-bottom: 1px solid var(--text-color);
    font-size: 1.5rem;
}

/* cover section */

.container{
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
}

.container img{
    position: absolute;
    z-index: -1;
    width: 100%;
    height:100%;
    object-fit: cover;
    object-position: center;
}

.home-text{
    padding-left: 80px;
    margin-top: 100px;
}

.home-text span{
    color: var(--text-color);
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    background-color: yellow;
    padding: 0.5rem;
}

.home-text h1{
    color: var(--text-color);
    font-size: 3.5rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.home-text p{
    font-size: 20px;
    max-width: 400px;
    min-height: 150px;
    color: var(--text-color);
    margin-bottom: 1.8rem;
}

/* banner */

.grid-container{
    max-width: 100rem;
    margin-top: 20px;
    margin-inline: auto;
    padding-inline: 2rem;
}

.box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    margin-bottom: 1rem;
    position: relative;
}

.box img{
    width: 100%;
    height: 300px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 0.5rem;
}

.box h2{
    position: absolute;
    z-index: 2;
    margin: 40px 30px 30px 50px;
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--text-color);
}

.box p{
    position: absolute;
    z-index: 2;
    margin: 70px 30px 30px 50px;
    font-size: 1.5rem;
    font-weight: 900;
}

.box .text1{
    position: absolute;
    z-index: 2;
    font-size: 1.5rem;
    font-weight: 900;
    margin: 150px 30px 30px 50px;
}

.box .text2{
    position: absolute;
    z-index: 2;
    font-size: 1.5rem;
    font-weight: 900;
    margin: 180px 30px 30px 50px;
}

/* menu */

.menu{
    margin: auto;
    text-align: center;
    margin-top: 4rem;
}

.menu span{
    color: var(--text-color);
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    background-color: yellow;
    padding: 0.5rem;
}

.menu h1{
    color: var(--text-color);
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    text-decoration: underline;
}

.menu p{
    margin-left: 5rem;
    margin-right: 5rem;
}

.menu-bar{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    gap: 1.5rem;
    text-align: center;
}

.menu-bar .bx{
    font-size: 3rem;
}

.menu-bar a{
    color: var(--text-color);
    font-size: 1.2rem;
    position: relative;
}

.menu-bar a::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0; 
    transition: 0.5s;
}

.menu-bar a:hover{
    color: var(--main-color);
}

.menu-bar .active{
    color: var(--main-color);
}

.menu-bar a:hover::after, .menu-bar .active::after{
    width: 100%;
}

.menu-card{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu-card img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    box-shadow: 0px 6px 16px 6px rgba(0,0,0,0.2);
    border: none;
    outline: none;
    border-radius: 0.5rem;
    margin-top: 3rem;
}

.menu-description{
    width: 200px;
    height: auto;
    text-align: center;
}

.menu-description h2{
    margin-top: 1rem;
}

.menu-description p{
    max-width: 200px;
    min-height: 100px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.menu-card img:hover{
    transform: translateY(-10px);
}

.menu-selector{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.selector-btn{
    width: 10px;
    height: 10px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 0.8rem;
}

.selector-btn-d{
    display: none;
    width: 10px;
    height: 10px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 0.8rem;
}

.selector-btn-activated{
    width: 10px;
    height: 10px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 0.8rem;
    background-color: var(--main-color);
}

.selector-btn:hover{
    background-color: var(--main-color);
}

.selector-btn-d:hover{
    background-color: var(--main-color);
}

/* footer */

footer h2{
    text-align: center;
    margin-top: 2rem;
}

footer .footer-intro-text{
    text-align: center;
    margin: 2.5rem;
}

footer .footer-intro{
    width: 100%;
    min-height: 380px;
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    background-image: url(./image/pexels-brigitte-tohm-239581.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

footer .footer-intro h2{
    margin-bottom: 1rem;
    padding-top: 1rem;
    color: var(--main-color);
}

footer .footer-intro input, textarea{
    margin: 1rem;
    text-transform: uppercase;
    padding: 0.2rem;
}

footer .footer-intro textarea{
    margin-bottom: 1rem;
}

.footer{
    width: 100%;
    min-height: 200px;
    background-color: rgb(255, 127, 80);
    /* background: linear-gradient(to bottom left, #ffcfa5, #ee4d5f); */
    margin-top: 4rem;
    padding: 1rem 0rem 1rem 0rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.footer .contact{
    max-width: 180px;
    height: auto;
    display: flex;
    flex-direction: column;
}

.footer .contact h3{
    text-decoration: underline;
}

.footer .contact i{
    margin-right: 0.3rem;
}

.footer .social{
    margin-top: 1.5rem;
    margin-left: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer .social-logo{
    color: var(--text-color);
    text-align: center;
    font-size: 1.7rem;
    transition: 0.4s;
}

.footer .footer-text{
    text-align: center;
}

.footer-text h1{
    margin-top: 1.2rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--text-color);
}

.footer-text h1 i{
    margin-right: 0.5rem;
}

.footer-text p{
    margin-top: 1.2rem;
    margin-left: 1.2em;
    width: 300px;
    height: auto;
    color: var(--text-color);
}

.footer .opening-times{
    display: flex;
    flex-direction: column;
    text-align: end;
}

.footer .opening-times h3{
    text-decoration: underline;
}

.footer .opening-times p{
    margin-bottom: 1.2rem;
}

.social .social-logo:hover{
    transform: scale(1.2);
}

footer span{
    display: inline-block;
    width: 100%;
    height: auto;
    background-color: var(--main-color);
}


/* responsive */

@media (max-width: 820px){
    .navbar{
        display: none;
    }
    header .menu-dropdown{
        display: inline-block;
    }
    header .menu-dropdown:hover .dropdown-content{
        display: block;
    }
}

@media (max-width: 610px){
    .menu-card .menu-card3{
        display: none;
    }
    .selector-btn-d{
        display: inline-block;
        display: flex;
    }
    
}

@media (max-width: 530px){
    .footer-text .text3{
        display: none;
    }
    .footer .social{
        flex-direction: column;
    }
}

@media (max-width: 470px){
    .container .home-text{
        margin-right: 3rem;
    }
}

@media (max-width: 460px){
    .footer .social-logo{
        margin-right: 2rem;
    }
}

@media (max-width: 420px){
    .menu-bar a{
        font-size: 0.8rem;
    }
    .menu-bar .bx{
        font-size: 2rem;
    }
    .menu-card{
        flex-direction: column;
    }
    textarea{
        width: 300px;
    }
}